;;!domain: the_game
;;!problem: hard

0: (draw_card c2 c12)
1: (draw_card c12 c20)
2: (draw_card c20 c6)
3: (draw_card c6 c21)
4: (draw_card c21 c19)
5: (draw_card c19 c15)
6: (draw_card c15 c22)
7: (stop_drawing)
8: (play_card c20 pile3 c_max)
9: (play_card c2 pile2 c_max)
10: (play_card c12 pile1 c_min)
11: (play_card c6 pile0 c_min)
12: (play_card c19 pile1 c12)
13: (play_card c15 pile0 c6)
14: (play_card c21 pile1 c19)
15: (draw_card c22 c4)
16: (draw_card c4 c29)
17: (draw_card c29 c27)
18: (draw_card c27 c28)
19: (draw_card c28 c10)
20: (draw_card c10 c25)
21: (draw_card c25 c17)
22: (stop_drawing)
23: (play_card c4 pile3 c20)
24: (play_card c22 pile1 c21)
25: (play_card c10 pile0 c15)
26: (play_card c28 pile1 c22)
27: (play_card c29 pile1 c28)
28: (play_card c25 pile0 c10)
29: (play_card c27 pile0 c25)
30: (draw_card c17 c14)
31: (draw_card c14 c5)
32: (draw_card c5 c24)
33: (draw_card c24 c3)
34: (draw_card c3 c26)
35: (draw_card c26 c16)
36: (draw_card c16 c8)
37: (stop_drawing)
38: (play_card c24 pile1 c29)
39: (play_card c26 pile1 c24)
40: (draw_card c8 c9)
41: (draw_card c9 c13)
42: (stop_drawing)
43: (play_card c9 pile3 c4)
44: (play_card c14 pile3 c9)
45: (play_card c5 pile3 c14)
46: (play_card c3 pile3 c5)
47: (play_card c8 pile3 c3)
48: (draw_card c13 c23)
49: (draw_card c23 c11)
50: (draw_card c11 c18)
51: (draw_card c18 c7)
52: (draw_final_card c7)
53: (play_card c7 pile2 c2)
54: (play_card c13 pile3 c8)
55: (play_card c18 pile3 c13)
56: (play_card c23 pile3 c18)
57: (play_card c17 pile3 c23)
58: (play_card c16 pile3 c17)
59: (play_card c11 pile3 c16)

; Makespan: 59
; Metric: 59
