;;!domain: the_game
;;!problem: hard

0: (draw_card c6 c26)
1: (draw_card c26 c3)
2: (draw_card c3 c5)
3: (draw_card c5 c15)
4: (draw_card c15 c20)
5: (draw_card c20 c22)
6: (draw_card c22 c8)
7: (stop_drawing)
8: (play_card c5 pile0 c_min)
9: (play_card c3 pile1 c_min)
10: (play_card c26 pile3 c_max)
11: (play_card c6 pile1 c3)
12: (play_card c22 pile1 c6)
13: (play_card c20 pile3 c26)
14: (play_card c15 pile3 c20)
15: (draw_card c8 c18)
16: (draw_card c18 c27)
17: (draw_card c27 c19)
18: (draw_card c19 c16)
19: (draw_card c16 c21)
20: (draw_card c21 c25)
21: (draw_card c25 c7)
22: (stop_drawing)
23: (play_card c8 pile2 c_max)
24: (play_card c25 pile1 c22)
25: (play_card c16 pile0 c5)
26: (play_card c18 pile0 c16)
27: (play_card c19 pile0 c18)
28: (play_card c21 pile0 c19)
29: (play_card c27 pile1 c25)
30: (draw_card c7 c12)
31: (draw_card c12 c29)
32: (draw_card c29 c28)
33: (draw_card c28 c17)
34: (draw_card c17 c4)
35: (draw_card c4 c14)
36: (draw_card c14 c13)
37: (stop_drawing)
38: (play_card c7 pile3 c15)
39: (play_card c28 pile1 c27)
40: (play_card c29 pile0 c21)
41: (play_card c12 pile3 c7)
42: (play_card c17 pile3 c12)
43: (play_card c14 pile3 c17)
44: (play_card c4 pile3 c14)
45: (draw_card c13 c9)
46: (draw_card c9 c11)
47: (draw_card c11 c24)
48: (draw_card c24 c23)
49: (draw_card c23 c10)
50: (draw_card c10 c2)
51: (draw_final_card c2)
52: (play_card c13 pile2 c8)
53: (play_card c24 pile0 c29)
54: (play_card c9 pile3 c4)
55: (play_card c23 pile1 c28)
56: (play_card c11 pile2 c13)
57: (play_card c10 pile2 c11)
58: (play_card c2 pile3 c9)

; Makespan: 58
; Metric: 58
