;;!domain: the_game
;;!problem: hard

0: (draw_card c1 c2)
1: (draw_card c1 c2)
2: (draw_card c1 c2)
3: (draw_card c1 c2)
4: (draw_card c1 c2)
5: (draw_card c1 c2)
6: (draw_card c1 c2)
7: (stop_drawing)
8: (play_card c p c_top)
9: (play_card c p c_top)
10: (play_card c p c_top)
11: (play_card c p c_top)
12: (play_card c p c_top)
13: (play_card c p c_top)
14: (play_card c p c_top)
15: (draw_card c1 c2)
16: (draw_card c1 c2)
17: (draw_card c1 c2)
18: (draw_card c1 c2)
19: (draw_card c1 c2)
20: (draw_card c1 c2)
21: (draw_card c1 c2)
22: (stop_drawing)
23: (play_card c p c_top)
24: (play_card c p c_top)
25: (play_card c p c_top)
26: (play_card c p c_top)
27: (play_card c p c_top)
28: (play_card c p c_top)
29: (play_card c p c_top)
30: (draw_card c1 c2)
31: (draw_card c1 c2)
32: (draw_card c1 c2)
33: (draw_card c1 c2)
34: (draw_card c1 c2)
35: (draw_card c1 c2)
36: (draw_card c1 c2)
37: (stop_drawing)
38: (play_card c p c_top)
39: (play_card c p c_top)
40: (draw_card c1 c2)
41: (draw_card c1 c2)
42: (stop_drawing)
43: (play_card c p c_top)
44: (play_card c p c_top)
45: (play_card c p c_top)
46: (play_card c p c_top)
47: (play_card c p c_top)
48: (draw_card c1 c2)
49: (draw_card c1 c2)
50: (draw_card c1 c2)
51: (draw_card c1 c2)
52: (draw_final_card c1)
53: (play_card c p c_top)
54: (play_card c p c_top)
55: (play_card c p c_top)
56: (play_card c p c_top)
57: (play_card c p c_top)
58: (play_card c p c_top)
59: (play_card c p c_top)

; Makespan: 59
; Metric: 59
