;;!domain: the_game
;;!problem: hard

0: (draw_card c7 c17)
1: (draw_card c17 c14)
2: (draw_card c14 c3)
3: (draw_card c3 c22)
4: (draw_card c22 c29)
5: (draw_card c29 c18)
6: (draw_card c18 c2)
7: (stop_drawing)
8: (play_card c7 pile3 c_max)
9: (play_card c18 pile2 c_max)
10: (play_card c17 pile2 c18)
11: (draw_card c2 c26)
12: (draw_card c26 c24)
13: (draw_card c24 c20)
14: (stop_drawing)
15: (play_card c24 pile0 c_min)
16: (play_card c26 pile0 c24)
17: (draw_card c20 c21)
18: (draw_card c21 c27)
19: (stop_drawing)
20: (play_card c21 pile1 c_min)
21: (play_card c29 pile1 c21)
22: (draw_card c27 c6)
23: (draw_card c6 c13)
24: (stop_drawing)
25: (play_card c6 pile2 c17)
26: (play_card c2 pile2 c6)
27: (draw_card c13 c9)
28: (draw_card c9 c12)
29: (stop_drawing)
30: (play_card c27 pile0 c26)
31: (play_card c22 pile0 c27)
32: (draw_card c12 c19)
33: (draw_card c19 c5)
34: (stop_drawing)
35: (play_card c12 pile3 c7)
36: (play_card c9 pile3 c12)
37: (draw_card c5 c25)
38: (draw_card c25 c28)
39: (stop_drawing)
40: (play_card c25 pile0 c22)
41: (play_card c20 pile0 c25)
42: (draw_card c28 c10)
43: (draw_card c10 c8)
44: (stop_drawing)
45: (play_card c28 pile0 c20)
46: (play_card c5 pile3 c9)
47: (draw_card c8 c23)
48: (draw_card c23 c16)
49: (stop_drawing)
50: (play_card c23 pile0 c28)
51: (play_card c10 pile3 c5)
52: (draw_card c16 c4)
53: (draw_card c4 c15)
54: (stop_drawing)
55: (play_card c4 pile3 c10)
56: (play_card c3 pile3 c4)
57: (draw_card c15 c11)
58: (draw_final_card c11)
59: (play_card c8 pile3 c3)
60: (play_card c13 pile3 c8)
61: (play_card c11 pile3 c13)
62: (play_card c16 pile3 c11)
63: (play_card c15 pile3 c16)
64: (play_card c14 pile3 c15)
65: (play_card c19 pile3 c14)

; Makespan: 65
; Metric: 65
