;;!domain: the_game
;;!problem: medium

0: (draw_card c12 c4)
1: (draw_card c4 c13)
2: (draw_card c13 c15)
3: (draw_card c15 c5)
4: (draw_card c5 c18)
5: (draw_card c18 c7)
6: (draw_card c7 c11)
7: (stop_drawing)
8: (play_card c12 pile1 c_max)
9: (play_card c7 pile0 c_min)
10: (play_card c15 pile0 c7)
11: (draw_card c11 c6)
12: (draw_card c6 c14)
13: (draw_card c14 c17)
14: (stop_drawing)
15: (play_card c6 pile1 c12)
16: (play_card c4 pile1 c6)
17: (draw_card c17 c3)
18: (draw_card c3 c16)
19: (stop_drawing)
20: (play_card c3 pile1 c4)
21: (play_card c17 pile0 c15)
22: (play_card c18 pile0 c17)
23: (draw_card c16 c9)
24: (draw_card c9 c10)
25: (draw_card c10 c2)
26: (stop_drawing)
27: (play_card c13 pile0 c18)
28: (play_card c16 pile0 c13)
29: (draw_card c2 c19)
30: (draw_card c19 c8)
31: (draw_final_card c8)
32: (play_card c8 pile1 c3)
33: (play_card c5 pile1 c8)
34: (play_card c19 pile0 c16)
35: (play_card c14 pile0 c19)
36: (play_card c2 pile1 c5)
37: (play_card c9 pile0 c14)
38: (play_card c10 pile0 c9)
39: (play_card c11 pile0 c10)

; Makespan: 39
; Metric: 39
