;;!domain: the_game
;;!problem: medium

0: (draw_card c1 c2)
1: (draw_card c1 c2)
2: (draw_card c1 c2)
3: (draw_card c1 c2)
4: (draw_card c1 c2)
5: (draw_card c1 c2)
6: (draw_card c1 c2)
7: (stop_drawing)
8: (play_card c p c_top)
9: (play_card c p c_top)
10: (play_card c p c_top)
11: (play_card c p c_top)
12: (play_card c p c_top)
13: (play_card c p c_top)
14: (play_card c p c_top)
15: (draw_card c1 c2)
16: (draw_card c1 c2)
17: (draw_card c1 c2)
18: (draw_card c1 c2)
19: (draw_card c1 c2)
20: (draw_card c1 c2)
21: (draw_card c1 c2)
22: (stop_drawing)
23: (play_card c p c_top)
24: (play_card c p c_top)
25: (play_card c p c_top)
26: (play_card c p c_top)
27: (play_card c p c_top)
28: (play_card c p c_top)
29: (play_card c p c_top)
30: (draw_card c1 c2)
31: (draw_card c1 c2)
32: (draw_card c1 c2)
33: (draw_final_card c1)
34: (play_card c p c_top)
35: (play_card c p c_top)
36: (play_card c p c_top)
37: (play_card c p c_top)

; Makespan: 37
; Metric: 37
