;;!domain: the_game
;;!problem: medium

0: (draw_card c3 c15)
1: (draw_card c15 c9)
2: (draw_card c9 c10)
3: (draw_card c10 c2)
4: (draw_card c2 c4)
5: (draw_card c4 c12)
6: (draw_card c12 c17)
7: (stop_drawing)
8: (play_card c3 pile1 c_max)
9: (play_card c2 pile1 c3)
10: (play_card c9 pile0 c_min)
11: (play_card c4 pile0 c9)
12: (play_card c12 pile0 c4)
13: (play_card c15 pile0 c12)
14: (play_card c10 pile0 c15)
15: (draw_card c17 c6)
16: (draw_card c6 c8)
17: (draw_card c8 c14)
18: (draw_card c14 c16)
19: (draw_card c16 c5)
20: (draw_card c5 c7)
21: (draw_card c7 c11)
22: (stop_drawing)
23: (play_card c17 pile0 c10)
24: (play_card c7 pile1 c2)
25: (play_card c6 pile1 c7)
26: (draw_card c11 c19)
27: (draw_card c19 c13)
28: (draw_card c13 c18)
29: (stop_drawing)
30: (play_card c5 pile1 c6)
31: (play_card c19 pile0 c17)
32: (play_card c14 pile0 c19)
33: (play_card c16 pile0 c14)
34: (play_card c11 pile0 c16)
35: (play_card c13 pile0 c11)
36: (play_card c8 pile0 c13)
37: (draw_final_card c18)
38: (play_card c18 pile0 c8)

; Makespan: 38
; Metric: 38
