;;!domain: the_game
;;!problem: medium

0: (draw_card c12 c10)
1: (draw_card c10 c14)
2: (draw_card c14 c15)
3: (draw_card c15 c16)
4: (draw_card c16 c3)
5: (draw_card c3 c5)
6: (draw_card c5 c7)
7: (stop_drawing)
8: (play_card c12 pile1 c_max)
9: (play_card c10 pile1 c12)
10: (play_card c3 pile0 c_min)
11: (play_card c15 pile1 c10)
12: (play_card c14 pile1 c15)
13: (play_card c5 pile1 c14)
14: (play_card c16 pile0 c3)
15: (draw_card c7 c11)
16: (draw_card c11 c9)
17: (draw_card c9 c2)
18: (draw_card c2 c19)
19: (draw_card c19 c4)
20: (draw_card c4 c6)
21: (draw_card c6 c8)
22: (stop_drawing)
23: (play_card c11 pile0 c16)
24: (play_card c2 pile1 c5)
25: (play_card c7 pile1 c2)
26: (play_card c19 pile0 c11)
27: (play_card c6 pile1 c7)
28: (play_card c4 pile1 c6)
29: (play_card c9 pile1 c4)
30: (draw_card c8 c18)
31: (draw_card c18 c17)
32: (draw_card c17 c13)
33: (draw_final_card c13)
34: (play_card c8 pile1 c9)
35: (play_card c13 pile1 c8)
36: (play_card c18 pile1 c13)
37: (play_card c17 pile1 c18)

; Makespan: 37
; Metric: 37
