;;!domain: the_game
;;!problem: the_game_instance

0.00000: (play_card c19 pile4 c100)
1.00000: (play_card c27 pile1 c1)
2.00000: (play_card c17 pile2 c1)
3.00000: (play_card c89 pile3 c100)
4.00000: (play_card c28 pile1 c27)
5.00000: (play_card c52 pile2 c17)
6.00000: (play_card c74 pile3 c89)
7.00000: (draw_card c3 c4)
8.00000: (draw_card c4 c5)
9.00000: (draw_card c5 c10)
10.00000: (draw_card c10 c20)
11.00000: (draw_card c20 c30)
12.00000: (draw_card c30 c50)
13.00000: (draw_card c50 c70)
14.00000: (stop_drawing)
15.00000: (play_card c3 pile4 c19)
16.00000: (play_card c50 pile3 c74)
17.00000: (play_card c30 pile1 c28)
18.00000: (play_card c20 pile1 c30)
19.00000: (play_card c10 pile1 c20)
20.00000: (play_card c5 pile3 c50)
21.00000: (play_card c4 pile3 c5)
22.00000: (draw_card c70 c45)
23.00000: (draw_card c45 c55)
24.00000: (draw_final_card c55)
25.00000: (play_card c70 pile1 c10)
26.00000: (play_card c55 pile2 c52)
27.00000: (play_card c45 pile2 c55)

; Makespan: 27
; Metric: 27