;;!domain: the_game
;;!problem: very_hard

0: (draw_card c14 c43)
1: (draw_card c43 c16)
2: (draw_card c16 c17)
3: (draw_card c17 c10)
4: (draw_card c10 c26)
5: (draw_card c26 c32)
6: (draw_card c32 c37)
7: (stop_drawing)
8: (play_card c32 pile2 c_max)
9: (play_card c14 pile2 c32)
10: (draw_card c37 c45)
11: (draw_card c45 c20)
12: (stop_drawing)
13: (play_card c45 pile0 c_min)
14: (play_card c37 pile3 c_max)
15: (draw_card c20 c31)
16: (draw_card c31 c3)
17: (stop_drawing)
18: (play_card c31 pile3 c37)
19: (play_card c20 pile3 c31)
20: (draw_card c3 c25)
21: (draw_card c25 c42)
22: (stop_drawing)
23: (play_card c25 pile3 c20)
24: (play_card c3 pile3 c25)
25: (draw_card c42 c6)
26: (draw_card c6 c29)
27: (stop_drawing)
28: (play_card c6 pile2 c14)
29: (play_card c26 pile1 c_min)
30: (draw_card c29 c28)
31: (draw_card c28 c8)
32: (stop_drawing)
33: (play_card c28 pile1 c26)
34: (play_card c29 pile1 c28)
35: (play_card c42 pile1 c29)
36: (draw_card c8 c2)
37: (draw_card c2 c35)
38: (draw_card c35 c44)
39: (stop_drawing)
40: (play_card c2 pile3 c3)
41: (play_card c43 pile1 c42)
42: (draw_card c44 c47)
43: (draw_card c47 c48)
44: (stop_drawing)
45: (play_card c47 pile0 c45)
46: (play_card c44 pile1 c43)
47: (draw_card c48 c39)
48: (draw_card c39 c5)
49: (stop_drawing)
50: (play_card c39 pile1 c44)
51: (play_card c48 pile0 c47)
52: (draw_card c5 c9)
53: (draw_card c9 c41)
54: (stop_drawing)
55: (play_card c5 pile2 c6)
56: (play_card c10 pile2 c5)
57: (play_card c9 pile2 c10)
58: (play_card c8 pile2 c9)
59: (draw_card c41 c13)
60: (draw_card c13 c18)
61: (draw_card c18 c27)
62: (draw_card c27 c23)
63: (stop_drawing)
64: (play_card c13 pile2 c8)
65: (play_card c18 pile2 c13)
66: (draw_card c23 c30)
67: (draw_card c30 c40)
68: (stop_drawing)
69: (play_card c23 pile2 c18)
70: (play_card c17 pile2 c23)
71: (draw_card c40 c7)
72: (draw_card c7 c11)
73: (stop_drawing)
74: (play_card c7 pile2 c17)
75: (play_card c40 pile1 c39)
76: (draw_card c11 c38)
77: (draw_card c38 c12)
78: (stop_drawing)
79: (play_card c35 pile1 c40)
80: (play_card c30 pile1 c35)
81: (draw_card c12 c4)
82: (draw_card c4 c22)
83: (stop_drawing)
84: (play_card c12 pile2 c7)
85: (play_card c11 pile2 c12)
86: (draw_card c22 c36)
87: (draw_card c36 c33)
88: (stop_drawing)
89: (play_card c16 pile2 c11)
90: (play_card c41 pile1 c30)
91: (play_card c36 pile1 c41)
92: (play_card c38 pile1 c36)
93: (draw_card c33 c24)
94: (draw_card c24 c15)
95: (draw_card c15 c21)
96: (draw_card c21 c19)
97: (stop_drawing)
98: (play_card c21 pile2 c16)
99: (play_card c33 pile1 c38)
100: (draw_card c19 c34)
101: (draw_card c34 c46)
102: (stop_drawing)
103: (play_card c34 pile1 c33)
104: (play_card c19 pile2 c21)
105: (play_card c24 pile2 c19)
106: (draw_card c46 c49)
107: (draw_final_card c49)
108: (play_card c49 pile0 c48)
109: (play_card c46 pile1 c34)
110: (play_card c22 pile2 c24)
111: (play_card c27 pile2 c22)
112: (play_card c15 pile2 c27)
113: (play_card c4 pile2 c15)

; Makespan: 113
; Metric: 113
